version: '3.9'
services:

  master:
    build:
      context: ./master
      dockerfile: Dockerfile.master
    ports:
      - "50051:50051"
      - "8080:8080"
    environment:
      TIMEOUT: 3
    depends_on:
      - secondary1
      - secondary2
    volumes:
      - ./logs/master:/logs

  secondary1:
    build:
      context: ./secondary
      dockerfile: Dockerfile.secondary1
    ports:
      - "8081:8081"
      - "50052:50052"
    environment:
      DELAY: 5
    volumes:
      - ./logs/secondary1:/logs

  secondary2:
    build:
      context: ./secondary
      dockerfile: Dockerfile.secondary2
    ports:
      - "8082:8082"
      - "50053:50053"
    volumes:
      - ./logs/secondary2:/logs

